[supervisord]
nodaemon = true

[program:sshd]
priority = 1
command = /usr/sbin/sshd -D

#[program:mysql]
#priority = 2
#command = /usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log

[program:influxdb]
priority = 3
command = influxd -config /etc/influxdb/influxdb.toml
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true

[program:chronograf]
priority = 4
command = /usr/bin/chronograf --port=10000
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
autorestart = true
user = root

#[program:grafana]
#priority = 5
#command = /etc/init.d/grafana-server start
#stdout_logfile = /var/log/supervisor/%(program_name)s.log
#stderr_logfile = /var/log/supervisor/%(program_name)s.log
#autorestart = false
#startretries = 0
